# BookSellerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookseller/activity/: BookmarkedBooksActivity.kt  HomeActivity.kt  MainActivity.kt  MyBooksActivity.kt  ProfileActivity.kt  RegisterBookActivity.kt  SignupActivity.kt  ViewBookActivity.kt
app/src/main/java/com/example/bookseller/adapter/: BookAdapter.kt  MyBookAdapter.kt
app/src/main/java/com/example/bookseller/helper/: ConfigureFirebase.kt  Permissions.kt
app/src/main/java/com/example/bookseller/model/: Book.kt
app/src/main/res/drawable/: ic_bookmark.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_bookmarked_books.xml  activity_home.xml  activity_main.xml  activity_my_books.xml  activity_profile.xml  activity_register_book.xml  activity_signup.xml  activity_view_book.xml  book_item.xml  book_item_home.xml  book_item_my.xml  dialog_spinner.xml  nav_drawer.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  view_book_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookseller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
