apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.bookseller"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    //login-ui
    implementation 'com.google.android.material:material:1.1.0'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //Google SignIn
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //carousel view
    implementation 'com.synnapps:carouselview:0.1.5'

    //masktext
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //currency
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //coroutine firestore
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
}